# textgenpytorchbywords
https://machinetalk.org/2019/02/08/text-generation-with-pytorch/

kaggle datasets create -p data/
kaggle datasets version -p data/ -m "Updated data fin"


kaggle kernels push -p train/
kaggle kernels status sipvip/textgenpytorchbywords
kaggle kernels output sipvip/textgenpytorchbywords -p output/
cp output/model0.pt data/model0.pt
kaggle datasets version -p data/ -m "Updated data 0"
kaggle datasets status sipvip/textgenpytorchbywordsdata


kaggle kernels push -p generator/
kaggle kernels status sipvip/textgenpytorchbywordsgen
kaggle kernels output sipvip/textgenpytorchbywordsgen -p output/

